<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="source/style.css" />
        <link rel="alternate" type="application/atom+xml"
                        title="My Portfolio"
                        href="/portfolio/" />
        <link rel="search" type="application/opensearchdescription+xml"
                        title="My Portfolio"
                        href="opensearch.xml"  />
        <link rel="shortcut icon" href="/favicon.ico" />  
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="core.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha512-Ojqt7YpXqYM6//AdMhErV3ot38rYgGF5QLJEwx7zhesjL9VqfhWiRz/dWK22hsn96RNz0CLl85+pg1P0BmfgVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
     <body>
         <!--header -->
         <header class ="header">
             <div class ="logo">
                <h1 class="logo">My Logo</h1>
            </div>
                 <!-- hum_group-->
                 <ul class="nav-elem">
                     <li class="portoflio">Portoflio</li>
                     <li class="about1">About</li>
                     <li class="contact1">Contact</li>
                 </ul>
               
              <!--section 3 more details about me-->
              <section class="flex-container">
                  <h3 class="my_name">I’m Karam Glad to see you!</h3>
                  <p class="my_details">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
              </section>
              <!--media icons-->
              <ul class="media_div">
                  <li><h2 class="more_det">LET’S CONNECT</h2></li>
              </ul>  
              <ul class="media_ul">
                  <li><a class="twitter" href="https://twitter.com/ElarabFouad" target="_blank" rel="noopener noreferrer"><img src="source/media/twitter@2x.png" alt="twitter"/></a></li>
                  <li><a class="linked" href="https://www.linkedin.com/in/karam-fouad-179830214/" target="_blank" rel="noopener noreferrer"><img src="source/media/Vector.png" alt="linked"/></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/karam-fouad-179830214/" target="_blank" rel="noopener noreferrer"><img src="source/link.png" alt="linkedin"/></a></li>
                  <li><a class="medium" href="#" target="_blank" rel="noopener noreferrer"><img src="source/media/medium.png" alt="medium"/></a></li>
                  <li><a class="github" href="https://github.com/karam084" target="_blank" rel="noopener noreferrer"><img src="source/media/github.png" alt="github"/></a></li>
                  <li><a class="angellist" href="#" target="_blank" rel="noopener noreferrer"><img src="source/media/angellist.png" alt="angellist"/></a></li>
              </ul>    
              <!--section5 image url for background-->    
              <div class="row">
                  <div class="ellipse3"></div>
                  <div class="ellipse11"></div>
                 <div class="ellipse4"></div>
                 <div class="Rectangle6"></div>
                 <div class="Rectangle5"></div>
                 <div class="Rectangle7"></div>
                 <div class="ellipse5"></div>
                 <div class="ellipse12"></div>
                 <div class="ellipse13"></div>
                 <div class="Rectangle4"></div>
                 <div class="ellipse8"></div>
                 <div class="ellipse15"></div>
              </div>
         </header>
           <!--Start New cntent-->
         <div class="work-section">
            <div class="snap-img"><img src="source/SnapshootPortfolio.png" alt="snapshort"/>
                <div class="tonic">
                     <h3>Tonic</h3>
                     <ul class="de-comp">
                        <li class="conopy">CANOPY</li>
                        <li class="back-end">Back End Dev</li>
                        <li class="year-nu">2015</li>
                     </ul>
                     <div class="paragraph"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                     </div>
                     <ul class="butto">
                        <li class="htm">html</li>
                        <li class="css-st">css</li>
                        <li class="java-scr">javaScript</li>
                     </ul>
                     <ul class="see-proj">
                        <li class="see-pr">See Project</li>
                     </ul>
                 </div>
             </div>
         </div> 
         <div class="work-section1">
            <div class="snap-img1"><img src="source/SnapshootPortfolio2.png" alt="snapshort"/>
                <div class="Multi-Pos"><h2>Multi-Post Stories</h2>
                    <ul class="de-comp">
                       <li class="face-book">FACEBOOK</li>
                       <li class="full-stack">Full Stack Dev</li>
                       <li class="year-nu">2015</li>
                    </ul>
                    <div class="paragraph"><p>Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.</p>
                    </div>
                    <ul class="butto">
                       <li class="htm">html</li>
                       <li class="rub">Ruby on rails</li>
                       <li class="css-st">css</li>
                       <li class="java-scr">javaScript</li>
                    </ul>
                    <ul class="see-proj1">
                       <li class="see-pr">See Project</li>
                    </ul>
                </div>
            </div>
         </div>
         <div class="work-section2">
            <div class="snap-img2"><img src="source/Snapshootportfolio3.png" alt="snapshort"/>
                <div class="Facebook360"><h2>Facebook 360</h2>
                    <ul class="de-comp1">
                       <li class="face-book">FACEBOOK</li>
                       <li class="full-stack">Full Stack Dev</li>
                       <li class="year-nu">2015</li>
                    </ul>
                    <div class="paragraph"><p>Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
                    </div>
                    <ul class="butto">
                       <li class="htm">html</li>
                       <li class="rub">Ruby on rails</li>
                       <li class="css-st">css</li>
                       <li class="java-scr">javaScript</li>
                    </ul>
                    <ul class="see-proj2">
                       <li class="see-pr">See Project</li>
                    </ul>
                </div>
            </div>
         </div> 
         <div class="work-section1">
            <div class="snap-img1"><img src="source/Snapshootportfolio4.png" alt="snapshort"/>
                <div class="Multi-Pos"><h2>Uber Navigation</h2>
                    <ul class="de-comp3">
                       <li class="face-book">Uber</li>
                       <li class="lead">Lead Developer</li>
                       <li class="year-nu">2018</li>
                    </ul>
                    <div class="paragraph"><p>A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
                    </div>
                    <ul class="butto">
                       <li class="htm">html</li>
                       <li class="rub">Ruby on rails</li>
                       <li class="css-st">css</li>
                       <li class="java-scr">javaScript</li>
                    </ul>
                    <ul class="see-proj4">
                       <li class="see-pr">See Project</li>
                    </ul>
                </div>
            </div>
         </div> 
         <!--section 3 more details about me-->
         <div class="flex-about">
             <div class="fram-work">
                 <ul class="border-lang">
                     <li class="lango">Langguages<a href="#" rel="noopener noreferrer" class="vector-1"><i class="arrow-down"></i></a></li>
                 </ul>
                 <ul class="lang-img">
                     <li><a href="#" class="js-icon"><img src="source/Frame9.png" alt="js-icon"></a></li>
                     <li><a href="#" class="html-icon"><img src="source/Frame10.png" alt="html-icon"></a></li>
                     <li><a href="#" class="css-icon"><img src="source/Frame11.png" alt="css-icon"></a></li> 
                 </ul>         
                 <ul class="fr-work">
                      <li class="border-frem">Frameworks<a href="#" rel="noopener noreferrer" class="vector-2"><i class="arrow-right"></i></a></li>
                      <li class="border-skill">Skills<a href="#" rel="noopener noreferrer" class="vector-3"><i class="arrow-right"></i></a></li>
                 </ul>
             </div>
             <section class="about">
                 <h2 class="my_name1">About Myself</h2>
                 <p class="my_details1">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
                 <div class="media_div2">
                 <h2 class="more_det1">LET’S CONNECT</h2>
                 </div>    
                 <ul class="media_u">
                      <li><a class="github2" href="https://github.com/karam084" target="_blank" rel="noopener noreferrer"><img src="source/media/github.png" alt="github"/></a></li>
                      <li><a class="linked2" href="https://www.linkedin.com/in/karam-fouad-179830214/" target="_blank" rel="noopener noreferrer"><img src="source/media/Vector.png" alt="linked"/></a></li>
                      <li><a class="linked1" href="https://www.linkedin.com/in/karam-fouad-179830214/" target="_blank" rel="noopener noreferrer"><img src="source/link.png" alt="linkedin"/></a></li>
                      <li><a class="medium2" href="#" target="_blank" rel="noopener noreferrer"><img src="source/media/medium.png" alt="medium"/></a></li>
                      <li><a class="twitter2" href="https://twitter.com/ElarabFouad" target="_blank" rel="noopener noreferrer"><img src="source/media/twitter@2x.png" alt="twitter"/></a></li>
                      <li><a class="angellist2" href="#" target="_blank" rel="noopener noreferrer"><img src="source/media/angellist.png" alt="angellist"/></a></li>
                 </ul>  
                 <ul class="flexbo">
                    <li class="flex-botu">Get my resume</li>
                 </ul>
             </section>
          </div>
         <section class="form-bui">
              <h3 class="my-contact">Contact me</h3>
              <p class="my_info">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it  </p>
              <form action="https://formspree.io/f/xeqvdqoj" method="POST">
                  <input type="text" name="user_name" id="name" maxlength="30" placeholder="Alexandra Loremipsum" required>
                  <input type="email" name="email" id="email" placeholder="alexandra@gmail.com" required>
                  <textarea name="message" id="message-form" rows="5" maxlength="500" >Write your message here</textarea>
                  <input type="submit" value="Get It Touch">
             </form>
         </section>
         <div class="form-ico">
              <div class="form3"></div>
              <div class="recform4"></div>
              <div class="form12"></div>
              <div class="Recform7"></div>
             <div class="form5"></div>
          </div>
       </body>    
</html> 